<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".noticeboardActivity">

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#cd0101"
            android:clickable="true"
            android:elevation="2dp"
            android:tint="#ffffff"
            app:srcCompat="@drawable/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.009"
             />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#CD0101"
            android:gravity="center"
            android:text="HOME"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:background="#D1CCCC"
                android:clickable="true"
                android:elevation="12dp"
                android:scaleType="center"
                android:src="@drawable/home"
                android:tint="#CD0101"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="#CD0101"
                android:clickable="true"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/token" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="#CD0101"
                android:clickable="true"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/notice" />


            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="#CD0101"
                android:clickable="true"
                android:elevation="12dp"
                android:scaleType="center"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/data" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="#CD0101"
                android:clickable="true"
                android:elevation="12dp"
                android:scaleType="center"
                android:src="@drawable/contact"
                android:tint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent" />

        </TableRow>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow"
            app:layout_constraintVertical_bias="0.087"
            app:srcCompat="@drawable/dbt" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="809dp"
            android:layout_height="132dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/banner3" />

        <Button
            android:id="@+id/button"
            android:layout_width="180dp"
            android:layout_height="49dp"
            android:layout_marginTop="208dp"
            android:background="#cd0101"
            android:text="@string/link11"
            android:clickable="true"
            android:textColorLink="#ffffff"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.251" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:fallbackLineSpacing="false"
            android:gravity="center"
            android:text="वंचित आणि पात्र लाभार्थ्याना थेट लाभासाठी अभूतपूर्व विस्ता "
            android:textColor="#cd0101"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>