<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".noticeboardActivity">

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#cd0101"
            android:clickable="true"
            android:elevation="10dp"
            app:srcCompat="@drawable/logout"
            android:tint="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.009"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#CD0101"
            android:gravity="center"
            android:text="TOKEN"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="19dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.07">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="#CD0101"
                android:elevation="12dp"
                android:scaleType="center"
                android:src="@drawable/home"
                android:tint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="#D1CCCC"
                android:clickable="true"
                android:tint="#CD0101"
                app:srcCompat="@drawable/token" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="#CD0101"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/notice" />


            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="#CD0101"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/contact" />

        </TableRow>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>