<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aditi">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name=".MainadminActivity" >
        </activity>
        <activity  android:name=".MoreadminActivity"/>
        <activity android:name=".StudDataActivity" />
        <activity android:name=".NoticeadminActivity" />
        <activity android:name=".TokenActivity" />
        <activity android:name=".moreActivity" />
        <activity android:name=".noticeboardActivity" />
        <activity android:name=".tokenbuttonActivity" />
        <activity android:name=".MainActivity" >
        </activity>
        <activity android:name=".LoginActivity"
            android:noHistory="true"/>
        <activity android:name=".RegisterActivity"
            android:noHistory="true"/>
        <activity android:name=".StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

    </application>

</manifest>